<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <style>
      .img_social {
        width: 70px;
      }

      a {
        color: yellowgreen;
      }
      p {
        margin-left: 20px;
        font-size: large;
      }
      div {
        width: 600px;
        background: darkblue;
        color: white;
        margin: auto;
      }
      footer {
          text-align: center;
          width:100px;
        padding-bottom: 15px;
        margin: auto;
}
      header {
        margin-left: 20px;
        padding: 15px 0px 0px 0px;
        font-size: 30px;
        font-weight: 500;
      }
      .img_MainPhoto {
        width: 150px;
        float: left;
        margin: 20px 20px 0px 20px;
      }
      li {
        font-size: large;
      }
      .email {
        margin-bottom: 110px;
      }
      h2,
      h3 {
        margin-left: 20px;
      }
      span {
        font-size: large;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div>
      <header>DENIS GERASIMENKO</header>
      <img src="images/MainFoto.jpg" alt="" class="img_MainPhoto" />
      <h2>CONTACS:</h2>
      <p>tel: +375333828012</p>
      <p class="email">email: gerasimenkodenis7@gmail.com</p>
      <div>
        <h2>ABOUT ME:</h2>
        <p>
          I have such qualities as hard work, perseverance, perseverance,
          sociability, responsibility, stress resistance. I have no bad habits,
          I go in for sports. Easy to train, there is a great desire to work in
          the IT field.
        </p>
      </div>
      <h2>SKILLS:</h2>
      <ul>
        <li>JavaScript</li>
        <li>TypeScript</li>
        <li>React</li>
        <li>Redux</li>
        <li>Material-UI</li>
        <li>Formik</li>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Jest</li>
        <li>Storybook</li>
        <li>RestAPI</li>
        <li>Ant Design</li>
      </ul>
      <h2>WORK EXPIRIENCE:</h2>
      <h3>COURSES:</h3>
      <ul>
        <li>Basics Computer Science</li>
        <li>Frontend Developer</li>
        <li>Java Programming</li>
      </ul>
      <h3>PROJECTS:</h3>
      <ul>
        <li>
          <a href="https://denisgerasimenko.github.io/social_network/"
            >Social Network</a
          >: TypeScript, React, Redux, Ant Design
        </li>
        <li>
          <a href="https://denisgerasimenko.github.io/todolist/">Todo List</a>:
          TypeScript, React, Redux, Material-UI
        </li>
        <li>
          <a href="https://denisgerasimenko.github.io/cards_project/">Cards</a>:
          TypeScript, React, Redux, Ant Design
        </li>
      </ul>
      <h2>EDUCATION:</h2>
      <h3>
        MINSK TEOLOGICAL SEMINARY: <span>The Bachelor of Theology degree</span>
      </h3>
      <h2>ENGLISH: <span>B1</span></h2>
      <footer>
        <img src="images/linkedin.svg"  class="img_social" alt = ""/>
          <a href="https://linkedin.com/in/denis-gerasimenko-59a293201/" >Linkedin</a>
        </div>
      </footer>
    </div>
  </body>
</html>
